<scxml 
  initial="idle" 
  version="1.0" 
  name="FirstTemplateSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_result"/>
    <data id="m_data1"/>
    <data id="m_data2"/>
  </datamodel>

  <state id="idle">
      <transition event="CMD_TICK" target="start" />
      <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="start">
    <onentry>
        <send event="TemplateComponent.Function1.Call">
          <param name="data1" expr='"m_data1"'/> 
          <param name="data2" expr="m_data2"/>
        </send>
    </onentry>
    <transition event="TemplateComponent.Function1.Return" target="startResult"> 
        <assign expr="_event.data.result" location="m_result"/>
    </transition>
  </state>

  <state id="startResult">
    <transition cond="m_result == 'SUCCESS'" target="sendSuccess" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="sendFailure">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>

  <state id="sendSuccess">
      <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/>
        </send>
      </onentry>
      <transition target="idle" />
  </state>

  <state id="sendRunning">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"RUNNING"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>

  <state id="sendHalted">
      <onentry>
          <send event="HALT_RESPONSE">
          </send>
      </onentry>
      <transition target="idle" />
  </state>

</scxml>
