<scxml 
  initial="idle" 
  version="1.0" 
  name="SecondTutorialSkill"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_data" type="bool" expr="true"/>
    <data id="SKILL_SUCCESS" type="int8" expr="0" />
    <data id="SKILL_FAILURE" type="int8" expr="1" />
    <data id="SKILL_RUNNING" type="int8" expr="2" />
  </datamodel>

    <!-- SecondTutorialSkillAction is a server for tick from the ROS2Action plugin-->
    <ros_service_server service_name="/SecondTutorialSkillAction/tick" type ="bt_interfaces/TickAction"/>
    <!-- SecondTutorialSkill is a subscriber for the /Function2 topic from the TemplateComponent-->
    <ros_topic_subscriber topic="/TemplateComponent/Function2" type="std_msgs/Bool" />


  <state id="idle">
    <ros_service_handle_request name="/SecondTutorialSkillAction/tick" target="start"/>
    <ros_topic_callback name="/TemplateComponent/Function2" target="idle">
      <assign location="m_data" expr="_msg.data" />
    </ros_topic_callback>
  </state>

  <state id="start">
    <onentry>
        <if cond="m_data"> 
            <ros_service_send_response name="/SecondTutorialSkillAction/tick">
                <field name="status" expr="SKILL_SUCCESS"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        <else/>
            <ros_service_send_response name="/SecondTutorialSkillAction/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </if>
    </onentry>
    <transition target="idle" />
</state>

</scxml>